<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Supplier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #eef2f3;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #4b0082;
        }
        form {
            display: inline-block;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
            width: 300px;
        }
        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            display: inline-block;
            padding: 10px 20px;
            border: 2px solid #4b0082; /* Purple border */
            color: #4b0082; /* Purple text color */
            background-color: transparent; /* Transparent background */
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #4b0082; /* Purple background on hover */
            color: white;
        }
    </style>
</head>
<body>
<h1>Add New Supplier</h1>
<form th:action="@{/suppliers/add}" th:object="${supplier}" method="post">
    <label>Name: <input type="text" th:field="*{name}" /></label>
    <label>Contact Number: <input type="text" th:field="*{contactNumber}" /></label>
    <label>Email: <input type="email" th:field="*{email}" /></label>
    <label>Address: <input type="text" th:field="*{address}" /></label>
    <button type="submit">Save</button>
</form>
</body>
</html>
