<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Add Stock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        h1 {
            color: #4b0082;
        }
        form {
            display: inline-block;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        label {
            font-weight: bold;
            display: block;
            margin: 10px 0 5px;
        }
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 0 10px;
            border: 2px solid #4b0082; /* Purple border */
            color: #4b0082; /* Purple text color */
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            cursor: pointer;
        }

        /* Button hover effect */
        .button:hover {
            background-color: #4b0082;
            color: white;
        }
    </style>
</head>
<body>
<h1>Add Stock for Product</h1>
<form th:action="@{/inventory/add/{productId}(productId=${product.id})}" method="post">
    <label>Product: <span th:text="${product.name}"></span></label>
    <label>Current Quantity on Hand: <span th:text="${product.quantityOnHand}"></span></label>
    <label>Quantity: <input type="number" name="quantity" /></label>
    <button type="submit" class="button">Add Stock</button>
</form>
</body>
</html>
